# [rewrite_local]
# > TIDAL解锁HiFi Plus
^https?:\/\/media\.deezer\.com\/v1\/get_url$ url script-request-body https://raw.githubusercontent.com/borrrrring/js_fun/master/DeezerHiFiProCrack.js
# [mitm] 
hostname = media.deezer.com
