# [rewrite_local]
# > TIDAL解锁HiFi Plus
^https?:\/\/api\.tidal\.com\/v1\/(pages\/album|(user|track|page)s\/(\d+)\/(state|subscription|lyrics|onboarding|playbackinfopostpaywall)) url script-request-header https://raw.githubusercontent.com/borrrrring/js_fun/master/TIDALHiFiPlusCrack.js

# [mitm] 
hostname = api.tidal.com
