hostname = xw.mengniu.cn

https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://raw.githubusercontent.com/borrrrring/js_fun/master/tls_daily.js